
@Login_APM
Feature: Yo como usuario de Sufi quiero 
iniciar sesion en la aplicación 

  @Login
  Scenario: Loguearme en la aplicacion APM_ConSUFI
  Given que estoy en la aplicacion de sufi
  When inicio sesion con usuario "fgvasqu" y contrasena "Colombia2018"
  And verifico login correcto
  Then doy clic en simular


